9 10
##########
#B......R# 
##.O.....#
##.####..#
##.####..#
##.####..#
##.####..#
##.......#
##########

/////반례 설명
1번째 ▼	2번째 ▶
##########	##########
#B.......# 	#.......B#
##.O.....#	##.O.....#
##.####..#	##.####..#
##.####..#	##.####..#
##.####..#	##.####..#
##.####..#	##.####..#
##......R#	##......R#
##########	##########

3번째 ▲	4번째 ◀
##########	##########
#.......B# 	#.......B#
##.O....R#	##.OR....#
##.####..#	##.####..#
##.####..#	##.####..#
##.####..#	##.####..#
##.####..#	##.####..#
##.......#	##.......#
##########	##########


3 10
##########
#.O....RB#
##########

7 7
#######
#...RB#
#.#####
#.....#
#####.#
#O....#
#######

5 5
#####
#..B#
#.#.#
#RO.#
#####


10 10
##########
#R#...##B#
#...#.##.#
#####.##.#
#......#.#
#.######.#
#.#....#.#
#.#.##...#
#O..#....#
##########

3 10
##########
#.O....RB#
##########

3 7
#######
#R.O.B#
#######

7 7
#######
#..R#B#
#.#####
#.....#
#####.#
#O....#
#######




